{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookRightDb;Trusted_Connection=True;TrustServerCertificate=True;" // !!VIGTIG!! Fjern hardcoded connectionstring
  }
}